VITE_BASE_URL_API=http://localhost:8200
VITE_BASE_URL_API_GESTION_METADATA=http://localhost:3000/api
VITE_BASE_SERVICE_HARMONI=http://localhost:8200
VITE_API_URL=http://localhost:5000
VITE_SECRET_KEY=harmoni-app-secret-key
