\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Déroulement détaillé du stage}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des technologies frontend}}{39}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaison des technologies backend}}{40}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tableau comparatif des bases de données}}{41}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaison des moteurs BPMN}}{42}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Coût du matériel pour le projet Harmoni}}{46}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Coût de développement de Harmoni}}{47}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Récapitulatif des coûts pour le projet Harmoni}}{47}{}%
\addvspace {10\p@ }
