\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Déroulement détaillé du stage}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaison des technologies frontend}}{37}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaison des technologies backend}}{38}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tableau comparatif des bases de données}}{39}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparaison des moteurs BPMN}}{40}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Coût du matériel pour le projet Harmoni}}{44}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Coût de développement de Harmoni}}{45}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Récapitulatif des coûts pour le projet Harmoni}}{45}{}%
\addvspace {10\p@ }
