\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Localisation GPS de KAIROS}}{16}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigramme de l'entreprise KAIROS}}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation — Application BPMN}}{35}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence — Exécution d’un processus BPMN par un utilisateur}}{36}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture globale de Harmoni}}{37}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces React}}{40}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spring Boot}}{41}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PostgreSQL}}{42}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Camunda}}{43}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ubuntu 22.04.3 LTS}}{44}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IntelliJ IDEA Ultimate}}{44}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Git}}{45}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Docker}}{45}{}%
\addvspace {10\p@ }
