\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\large  {Remerciements}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\large  {Acknowledgments}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION GÉNÉRALE}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction_generale}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environnement professionnel et cadre de stage}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:environnement_stage}{{2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation de l'entreprise Kairos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historique et évolution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Localisation et implantation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Localisation GPS de KAIROS}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mission et vision}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Domaines d'activité et services}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audit et conseil}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veille stratégique}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Développement numérique}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion documentaire et archivage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formation et accompagnement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion de projet}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Organigramme}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigramme de l'entreprise KAIROS}}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme_kairos}{{2.2}{18}{Organigramme}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Déroulement du stage et tâches effectuées}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accueil et intégration}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Missions et tâches réalisées}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Déroulement détaillé du stage}}{19}{}\protected@file@percent }
\newlabel{tab:deroulement_stage}{{2.1}{19}{Missions et tâches réalisées}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environnement technologique et apprentissages}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contexte du projet de fin d'études}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problématique identifiée}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opportunité d'amélioration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enjeux stratégiques du projet}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}État de l'art et analyse des solutions BPMN existantes}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etat_art_bpmn}{{3}{22}{Enjeux stratégiques du projet}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts fondamentaux et définitions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Évolution de la modélisation des processus métier}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Présentation de BPMN}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principe de l'automatisation des processus dans les systèmes documentaires}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification des solutions BPMN par approche technique}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solutions de modélisation pure (Design-only)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lucidchart : la simplicité collaborative}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Draw.io (diagrams.net) : l'alternative open source}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Visio : la référence professionnelle}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solutions d'exécution de processus (Execution Engines)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camunda Platform : l'écosystème complet}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activiti : la flexibilité open source}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{jBPM : l'intégration Red Hat}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solutions intégrées (All-in-One)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signavio : la plateforme d'entreprise}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bizagi : l'accessibilité métier}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nintex : l'intégration SharePoint}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification par domaine d'application}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solutions orientées gestion documentaire}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alfresco Process Services : la gestion de contenu processuelle}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OnBase by Hyland : l'automatisation de processus documentaires}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SharePoint Workflows : l'intégration Microsoft}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solutions orientées RH et approbations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BambooHR Workflows : l'automatisation RH simplifiée}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServiceNow HR Service Delivery : la plateforme d'entreprise}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zapier : l'automatisation accessible}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solutions sectorielles spécialisées}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARIS : la modélisation d'entreprise}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pega Platform : l'automatisation intelligente}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse comparative et synthèse}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Critères d'évaluation des solutions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Forces et limites des approches existantes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Opportunités d'innovation identifiées}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Synthèse critique}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture et conception technique de Harmoni}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conception_harmoni}{{4}{33}{Synthèse critique}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse des besoins}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Besoins fonctionnels}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Besoins non fonctionnels}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception fonctionnelle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d’utilisation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagramme de classes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagramme de séquence}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation — Application BPMN}}{35}{}\protected@file@percent }
\newlabel{fig:uc_bpmn_app}{{4.1}{35}{Diagramme de cas d’utilisation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de séquence — Exécution d’un processus BPMN par un utilisateur}}{36}{}\protected@file@percent }
\newlabel{fig:seq_exec_bpmn}{{4.2}{36}{Diagramme de séquence}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structure des composants et dépendances}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schéma directeur de Harmoni}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture globale de Harmoni}}{37}{}\protected@file@percent }
\newlabel{fig:harmoni_global_architecture}{{4.3}{37}{Schéma directeur de Harmoni}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Choix de l’architecture}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flux de données et interactions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implémentation technique}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le cœur logique de Harmoni}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}L’interface utilisateur React}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mise en œuvre et déploiement de Harmoni}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mise_oeuvre_harmoni}{{5}{39}{L’interface utilisateur React}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choix des outils et technologies}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frontend : React}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des technologies frontend}}{39}{}\protected@file@percent }
\newlabel{tab:comparatif-frontend}{{5.1}{39}{Frontend : React}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pourquoi utiliser React ?}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces React}}{40}{}\protected@file@percent }
\newlabel{fig:react}{{5.1}{40}{Pourquoi utiliser React ?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend : Spring Boot}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaison des technologies backend}}{40}{}\protected@file@percent }
\newlabel{tab:comparatif-backend}{{5.2}{40}{Backend : Spring Boot}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pourquoi utiliser Spring Boot ?}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spring Boot}}{41}{}\protected@file@percent }
\newlabel{fig:spring_boot}{{5.2}{41}{Pourquoi utiliser Spring Boot ?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Base de données : PostgreSQL}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tableau comparatif des bases de données}}{41}{}\protected@file@percent }
\newlabel{tab:comparatif-bd}{{5.3}{41}{Base de données : PostgreSQL}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pourquoi utiliser PostgreSQL ?}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PostgreSQL}}{42}{}\protected@file@percent }
\newlabel{fig:postgresql}{{5.3}{42}{Pourquoi utiliser PostgreSQL ?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Moteur BPMN : Camunda}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaison des moteurs BPMN}}{42}{}\protected@file@percent }
\newlabel{tab:comparatif-bpmn-engines}{{5.4}{42}{Moteur BPMN : Camunda}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pourquoi utiliser Camunda ?}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Camunda}}{43}{}\protected@file@percent }
\newlabel{fig:camunda}{{5.4}{43}{Pourquoi utiliser Camunda ?}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Présentation de l'environnement de travail}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Environnement logiciel}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système d'exploitation}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ubuntu 22.04.3 LTS}}{44}{}\protected@file@percent }
\newlabel{fig:ubuntu}{{5.5}{44}{Système d'exploitation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environnement de développement (IDE)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IntelliJ IDEA Ultimate}}{44}{}\protected@file@percent }
\newlabel{fig:intellij}{{5.6}{44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de version et outils de collaboration}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Git}}{45}{}\protected@file@percent }
\newlabel{fig:git}{{5.7}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outils de conteneurisation et déploiement}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Docker}}{45}{}\protected@file@percent }
\newlabel{fig:docker}{{5.8}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Environnement matériel}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coût de réalisation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Coût du matériel}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Coût du matériel pour le projet Harmoni}}{46}{}\protected@file@percent }
\newlabel{tab:cout_materiel}{{5.5}{46}{Coût du matériel}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coût du développement}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Coût de développement de Harmoni}}{47}{}\protected@file@percent }
\newlabel{tab:cout_developpement}{{5.6}{47}{Coût du développement}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coût total du projet}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Récapitulatif des coûts pour le projet Harmoni}}{47}{}\protected@file@percent }
\newlabel{tab:cout_total}{{5.7}{47}{Coût total du projet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analyse du retour sur investissement}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RÉSULTATS}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultats}{{6}{49}{Analyse du retour sur investissement}{}{}}
\newlabel{ch:conclusion}{{6}{50}{Analyse du retour sur investissement}{}{}}
\gdef \@abspage@last{52}
