\begin{thebibliography}{10}

\bibitem{omg-bpmn}
Business process model and notation (bpmn) – specification, 2011.

\bibitem{activiti}
Activiti bpmn engine, 2025.

\bibitem{aris}
Aris – business process analysis, 2025.

\bibitem{bamboohr}
Bamboohr workflows, 2025.

\bibitem{bizagi}
Bizagi – digital business platform, 2025.

\bibitem{bpmnjs}
bpmn-js – bpmn 2.0 rendering toolkit and web modeler, 2025.

\bibitem{camunda}
Camunda platform, 2025.

\bibitem{diagramsnet}
diagrams.net (draw.io), 2025.

\bibitem{docker}
Docker – build, ship, and run any app, 2025.

\bibitem{flowable}
Flowable open source bpmn platform, 2025.

\bibitem{git}
Git – distributed version control system, 2025.

\bibitem{intellij}
Intellij idea, 2025.

\bibitem{jbpm}
jbpm – business process management suite, 2025.

\bibitem{lucidchart}
Lucidchart – visual collaboration suite, 2025.

\bibitem{visio}
Microsoft visio, 2025.

\bibitem{nintex}
Nintex process platform, 2025.

\bibitem{pega}
Pega platform, 2025.

\bibitem{postgresql}
Postgresql: The world's most advanced open source relational database, 2025.

\bibitem{react}
React – a javascript library for building user interfaces, 2025.

\bibitem{signavio}
Sap signavio process transformation suite, 2025.

\bibitem{servicenow-hr}
Servicenow hr service delivery, 2025.

\bibitem{springboot}
Spring boot, 2025.

\bibitem{ubuntu2025}
Ubuntu 22.04 lts, 2025.

\bibitem{vscode}
Visual studio code, 2025.

\bibitem{zapier}
Zapier – automation for everyone, 2025.

\end{thebibliography}
