\babel@toc {french}{}\relax 
\contentsline {chapter}{\large {Remerciements}}{2}{}%
\contentsline {chapter}{\large {Acknowledgments}}{3}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION GÉNÉRALE}{13}{}%
\contentsline {chapter}{\numberline {2}Environnement professionnel et cadre de stage}{15}{}%
\contentsline {section}{\numberline {2.1}Présentation de l'entreprise Kairos}{15}{}%
\contentsline {subsection}{\numberline {2.1.1}Historique et évolution}{15}{}%
\contentsline {subsection}{\numberline {2.1.2}Localisation et implantation}{16}{}%
\contentsline {subsection}{\numberline {2.1.3}Mission et vision}{16}{}%
\contentsline {subsection}{\numberline {2.1.4}Domaines d'activité et services}{17}{}%
\contentsline {subsubsection}{Audit et conseil}{17}{}%
\contentsline {subsubsection}{Veille stratégique}{17}{}%
\contentsline {subsubsection}{Développement numérique}{17}{}%
\contentsline {subsubsection}{Gestion documentaire et archivage}{17}{}%
\contentsline {subsubsection}{Formation et accompagnement}{17}{}%
\contentsline {subsubsection}{Gestion de projet}{17}{}%
\contentsline {subsection}{\numberline {2.1.5}Organigramme}{18}{}%
\contentsline {section}{\numberline {2.2}Déroulement du stage et tâches effectuées}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Accueil et intégration}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Missions et tâches réalisées}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Environnement technologique et apprentissages}{20}{}%
\contentsline {section}{\numberline {2.3}Contexte du projet de fin d'études}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Problématique identifiée}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Opportunité d'amélioration}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Enjeux stratégiques du projet}{21}{}%
\contentsline {chapter}{\numberline {3}État de l'art et analyse des solutions BPMN existantes}{22}{}%
\contentsline {section}{\numberline {3.1}Concepts fondamentaux et définitions}{22}{}%
\contentsline {subsection}{\numberline {3.1.1}Évolution de la modélisation des processus métier}{22}{}%
\contentsline {subsection}{\numberline {3.1.2}Présentation de BPMN}{23}{}%
\contentsline {subsection}{\numberline {3.1.3}Principe de l'automatisation des processus dans les systèmes documentaires}{24}{}%
\contentsline {section}{\numberline {3.2}Classification des solutions BPMN par approche technique}{24}{}%
\contentsline {subsection}{\numberline {3.2.1}Solutions de modélisation pure (Design-only)}{24}{}%
\contentsline {subsubsection}{Lucidchart : la simplicité collaborative}{25}{}%
\contentsline {subsubsection}{Draw.io (diagrams.net) : l'alternative open source}{25}{}%
\contentsline {subsubsection}{Microsoft Visio : la référence professionnelle}{25}{}%
\contentsline {subsection}{\numberline {3.2.2}Solutions d'exécution de processus (Execution Engines)}{25}{}%
\contentsline {subsubsection}{Camunda Platform : l'écosystème complet}{26}{}%
\contentsline {subsubsection}{Activiti : la flexibilité open source}{26}{}%
\contentsline {subsubsection}{jBPM : l'intégration Red Hat}{26}{}%
\contentsline {subsection}{\numberline {3.2.3}Solutions intégrées (All-in-One)}{26}{}%
\contentsline {subsubsection}{Signavio : la plateforme d'entreprise}{27}{}%
\contentsline {subsubsection}{Bizagi : l'accessibilité métier}{27}{}%
\contentsline {subsubsection}{Nintex : l'intégration SharePoint}{27}{}%
\contentsline {section}{\numberline {3.3}Classification par domaine d'application}{27}{}%
\contentsline {subsection}{\numberline {3.3.1}Solutions orientées gestion documentaire}{27}{}%
\contentsline {subsubsection}{Alfresco Process Services : la gestion de contenu processuelle}{28}{}%
\contentsline {subsubsection}{OnBase by Hyland : l'automatisation de processus documentaires}{28}{}%
\contentsline {subsubsection}{SharePoint Workflows : l'intégration Microsoft}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}Solutions orientées RH et approbations}{28}{}%
\contentsline {subsubsection}{BambooHR Workflows : l'automatisation RH simplifiée}{28}{}%
\contentsline {subsubsection}{ServiceNow HR Service Delivery : la plateforme d'entreprise}{29}{}%
\contentsline {subsubsection}{Zapier : l'automatisation accessible}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}Solutions sectorielles spécialisées}{29}{}%
\contentsline {subsubsection}{ARIS : la modélisation d'entreprise}{29}{}%
\contentsline {subsubsection}{Pega Platform : l'automatisation intelligente}{30}{}%
\contentsline {section}{\numberline {3.4}Analyse comparative et synthèse}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Critères d'évaluation des solutions}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}Forces et limites des approches existantes}{30}{}%
\contentsline {subsection}{\numberline {3.4.3}Opportunités d'innovation identifiées}{31}{}%
\contentsline {subsection}{\numberline {3.4.4}Synthèse critique}{31}{}%
\contentsline {chapter}{\numberline {4}Architecture et conception technique de Harmoni}{33}{}%
\contentsline {section}{\numberline {4.1}Analyse des besoins}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}Besoins fonctionnels}{33}{}%
\contentsline {subsection}{\numberline {4.1.2}Besoins non fonctionnels}{34}{}%
\contentsline {section}{\numberline {4.2}Conception fonctionnelle}{34}{}%
\contentsline {subsection}{\numberline {4.2.1}Diagramme de cas d’utilisation}{34}{}%
\contentsline {subsection}{\numberline {4.2.2}Diagramme de classes}{35}{}%
\contentsline {subsection}{\numberline {4.2.3}Diagramme de séquence}{35}{}%
\contentsline {section}{\numberline {4.3}Structure des composants et dépendances}{35}{}%
\contentsline {subsection}{\numberline {4.3.1}Schéma directeur de Harmoni}{35}{}%
\contentsline {subsection}{\numberline {4.3.2}Choix de l’architecture}{36}{}%
\contentsline {subsection}{\numberline {4.3.3}Flux de données et interactions}{36}{}%
\contentsline {section}{\numberline {4.4}Implémentation technique}{36}{}%
\contentsline {subsection}{\numberline {4.4.1}Le cœur logique de Harmoni}{36}{}%
\contentsline {subsection}{\numberline {4.4.2}L’interface utilisateur React}{36}{}%
\contentsline {chapter}{\numberline {5}Mise en œuvre et déploiement de Harmoni}{37}{}%
\contentsline {section}{\numberline {5.1}Choix des outils et technologies}{37}{}%
\contentsline {subsection}{\numberline {5.1.1}Frontend : React}{37}{}%
\contentsline {subsubsection}{Pourquoi utiliser React ?}{38}{}%
\contentsline {subsection}{\numberline {5.1.2}Backend : Spring Boot}{38}{}%
\contentsline {subsubsection}{Pourquoi utiliser Spring Boot ?}{39}{}%
\contentsline {subsection}{\numberline {5.1.3}Base de données : PostgreSQL}{39}{}%
\contentsline {subsubsection}{Pourquoi utiliser PostgreSQL ?}{40}{}%
\contentsline {subsection}{\numberline {5.1.4}Moteur BPMN : Camunda}{40}{}%
\contentsline {subsubsection}{Pourquoi utiliser Camunda ?}{41}{}%
\contentsline {section}{\numberline {5.2}Présentation de l'environnement de travail}{41}{}%
\contentsline {subsection}{\numberline {5.2.1}Environnement logiciel}{41}{}%
\contentsline {subsubsection}{Système d'exploitation}{41}{}%
\contentsline {subsubsection}{Environnement de développement (IDE)}{42}{}%
\contentsline {paragraph}{}{42}{}%
\contentsline {paragraph}{}{42}{}%
\contentsline {subsubsection}{Gestionnaire de version et outils de collaboration}{42}{}%
\contentsline {paragraph}{}{42}{}%
\contentsline {subsubsection}{Outils de conteneurisation et déploiement}{43}{}%
\contentsline {paragraph}{}{43}{}%
\contentsline {subsection}{\numberline {5.2.2}Environnement matériel}{43}{}%
\contentsline {section}{\numberline {5.3}Coût de réalisation}{44}{}%
\contentsline {subsection}{\numberline {5.3.1}Coût du matériel}{44}{}%
\contentsline {subsection}{\numberline {5.3.2}Coût du développement}{45}{}%
\contentsline {subsection}{\numberline {5.3.3}Coût total du projet}{45}{}%
\contentsline {subsection}{\numberline {5.3.4}Analyse du retour sur investissement}{45}{}%
\contentsline {chapter}{\numberline {6}Résultats et validation}{47}{}%
\contentsline {section}{\numberline {6.1}Vue générale — Dashboard}{47}{}%
\contentsline {paragraph}{Description de la capture.}{47}{}%
\contentsline {paragraph}{Interprétation et validation.}{48}{}%
\contentsline {section}{\numberline {6.2}Modélisation BPMN}{48}{}%
\contentsline {paragraph}{Description de la capture.}{48}{}%
\contentsline {paragraph}{Interprétation et validation.}{48}{}%
\contentsline {section}{\numberline {6.3}Configuration des tâches}{49}{}%
\contentsline {paragraph}{Description de la capture.}{49}{}%
\contentsline {paragraph}{Interprétation et validation.}{49}{}%
\contentsline {section}{\numberline {6.4}Kanban utilisateur}{50}{}%
\contentsline {paragraph}{Description de la capture.}{50}{}%
\contentsline {paragraph}{Interprétation et validation.}{50}{}%
\contentsline {section}{\numberline {6.5}Notifications en temps réel}{51}{}%
\contentsline {paragraph}{Description de la capture.}{51}{}%
\contentsline {paragraph}{Interprétation et validation.}{51}{}%
\contentsline {section}{\numberline {6.6}Historique et monitoring}{52}{}%
\contentsline {paragraph}{Description de la capture.}{52}{}%
\contentsline {paragraph}{Interprétation et validation.}{52}{}%
\contentsline {section}{\numberline {6.7}Analyses BPMN avancées}{53}{}%
\contentsline {paragraph}{Description de la capture.}{53}{}%
\contentsline {paragraph}{Interprétation et validation.}{53}{}%
\contentsline {section}{\numberline {6.8}Synthèse et recommandations pour les captures}{54}{}%
\contentsline {paragraph}{Synthèse.}{54}{}%
\contentsline {paragraph}{Recommandations pour finaliser les images (à insérer) :}{54}{}%
